1111111111111111111111111111111111
1C.........C...............C.....1
1...1111.........11111...........1
1C..1...C........1....1..........1
1....1...........1....1....C.....1
1......1111...........1..........1
1.........1....P.....111111......1
1.....C....1..............1....C.1
1...1111111.................1....1
1C...................1111111.....1
1........C..........1............1
1.....11111...........1..........1
1.........1.......C....1.......C.1
1C........11111.......1....111...1
1.....C..............1...........1
1.................C..111111......1
1111111111111111111111111111111111
